{
  "name": "doit",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "eas-build-pre-install": "node scripts/verify-build-env.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint --flag unstable_native_nodejs_ts_config . --ext .ts,.tsx,.mts,.cts",
    "typecheck": "tsc --noEmit && npm run typecheck:mocks && npm run typecheck:fixtures && npm run typecheck:portals && npm run typecheck:tooling && npm run typecheck:website && npm run check:typescript-migration",
    "typecheck:mocks": "tsc --project __mocks__/tsconfig.json --noEmit",
    "typecheck:website": "tsc --project website/tsconfig.json --noEmit",
    "typecheck:portals": "tsc --project infra/portal-identity-candidate/tsconfig.json --noEmit",
    "typecheck:tooling": "tsc --project scripts/tsconfig.tooling.json --noEmit",
    "check:typescript-migration": "node scripts/typescript-migration.mts && node scripts/typescript-migration.test.mts && node scripts/admin-bundle-path.test.mts && node scripts/build-bootstrap.test.mts && node scripts/build-compat.test.mts && node scripts/release-evidence.test.mts && node scripts/eas-read-client.test.mts",
    "typecheck:fixtures": "tsc --project scripts/fixtures/tsconfig.json --noEmit && node scripts/test-fixture-typecheck.mts",
    "check:size": "node scripts/check-source-size.mts",
    "check:hygiene": "node --test scripts/repository-hygiene.test.mts && node scripts/repository-hygiene.mts && node scripts/check-onboarding-docs.mts",
    "format": "prettier --write .",
    "test": "jest",
    "test:database:prepare": "node scripts/database/prepare-images.mts",
    "test:database:guards": "node scripts/database/guards.test.mts",
    "test:database": "npm run test:database:guards && node scripts/database/clean-room.mts",
    "test:database:repro": "node scripts/database/reproducibility.mts",
    "test:staff-workflow": "npm run test:staff-workflow:transport && node scripts/test-staff-case-ownership.mts",
    "test:staff-workflow:browser": "playwright test --config website/admin-portal/playwright.workflow.config.mts",
    "test:staff-workflow:transport": "node --test scripts/test-employee-workflow-adapter.mts scripts/test-employee-workflow-browser.mts scripts/test-employee-application-adapter.mts scripts/test-employee-browser-transport.mts scripts/test-restricted-portal-sql.mts scripts/test-employee-http.mts scripts/test-employee-runtime-boundaries.mts scripts/test-employee-resources.mts scripts/test-staff-workflow-ui-contracts.mts scripts/test-admin-preview-imports.mts",
    "test:coverage": "node scripts/run-coverage.mts",
    "test:coverage:report": "node scripts/check-coverage.mts",
    "test:admin-auth": "node website/admin-portal/live-client.test.mts",
    "test:admin-e2e": "node website/build-admin.mts && playwright test --config=website/admin-portal/playwright.config.mts",
    "test:admin-health": "node --test website/browser-source.test.mts website/admin-portal/health-model.test.mts website/admin-portal/queue-health.test.mts scripts/test-admin-health-boundaries.mts",
    "test:health-events": "node scripts/test-employee-health-events.mts && node scripts/test-health-collector-sidecar.mts",
    "test:health-events:database": "node scripts/test-employee-health-database.mts",
    "test:admin-portal": "npm run test:admin-auth && npm run test:admin-health && npm run test:admin-e2e",
    "test:fanout-model": "node scripts/load/contracts.test.mts && node scripts/load/fanout-model.mts",
    "test:social-fanout-model": "node scripts/load/social-fanout-model.mts",
    "test:scale-bursts": "node scripts/load/social-fanout-model.mts --burst-seconds=30 && node scripts/load/social-fanout-model.mts --burst-seconds=60 && node scripts/load/social-fanout-model.mts --burst-seconds=120"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/sora": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.100.9",
    "ably": "^2.26.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "decode-uri-component": "file:vendor/decode-uri-component-compat",
    "expo": "~57.0.27",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.21",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.21",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.12",
    "expo-network": "57.0.2",
    "expo-notifications": "~57.0.22",
    "expo-router": "~57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-video": "~57.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@expo/ngrok": "^4.1.3",
    "@playwright/test": "^1.55.0",
    "@react-native/jest-preset": "0.86.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/pg": "8.23.1",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-instrument": "5.2.1",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "minimatch": "10.2.6",
    "prettier": "^3.8.3",
    "supabase": "^2.113.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "decode-uri-component": "$decode-uri-component",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "uuid": "^11.1.1"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "\\.[jt]sx?$": "<rootDir>/jest.transform.cts",
      "\\.cts$": "<rootDir>/jest.tooling-transform.cts"
    },
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "moduleNameMapper": {
      "^@react-native-async-storage/async-storage$": "@react-native-async-storage/async-storage/jest/async-storage-mock",
      "^react-native-keyboard-controller$": "<rootDir>/__mocks__/react-native-keyboard-controller.ts"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/web/",
      "<rootDir>/.claude/",
      "[/\\\\]test-results[/\\\\]"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/web/",
      "<rootDir>/.claude/",
      "[/\\\\]test-results[/\\\\]"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|standard-navigation|@react-navigation/.*|@supabase/.*|zustand)"
    ]
  },
  "private": true,
  "allowScripts": {
    "@sentry/cli@2.58.4": true
  }
}
