{
  "name": "doji-portal-identity-candidate",
  "private": true,
  "type": "module",
  "description": "Independent portal identity runtime: live employee modules and gated business replacement; candidate is a historical directory name",
  "dependencies": {
    "jose": "6.2.8",
    "pg": "8.16.3"
  }
}
